<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.indicators.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:background="@color/bkg_lightdark"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/bkg_graydark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/moretab_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cn.com.pyc.drm.widget.HighlightImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_activity" />
    </FrameLayout>

</LinearLayout>