<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avloading="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="下拉刷新"
            android:textColor="#404040"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_head_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/tv_head_title"
            android:src="@drawable/xlistview_arrow" />
        
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pb_head_refreshing"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_head_title"
            avloading:indicatorName="BallSpinFadeLoaderIndicator"
            avloading:indicatorColor="@color/title_bg_color"
            android:visibility="gone" />

       <!--  <ProgressBar
            android:id="@+id/pb_head_refreshing"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_head_title"
            android:indeterminateDrawable="@drawable/pull_list_view_progressbar"
            android:indeterminateDuration="1000"
            android:visibility="gone" /> -->
    </RelativeLayout>

</LinearLayout>