<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/music_iv"
        android:layout_width="@dimen/music_img_width"
        android:layout_height="@dimen/music_img_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-15dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_music_image"
        android:visibility="gone" />

</merge>