<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_menu_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
     >


    <include layout="@layout/title_common_bar" />
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >

        <ListView
            android:id="@+id/music_ablum_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <cn.com.pyc.drm.widget.HighlightImageView
            android:id="@+id/iv_music_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_activity" />
    </FrameLayout>

</LinearLayout>